{
  "name": "fmpooljs",
  "version": "0.1.12",
  "type": "module",
  "description": "fmpooljs for Planon.",
  "main": "dist/fmpooljs.min.js",
  "scripts": {
    "build": "rollup -c",
    "release": "node release.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "jsdoc": "^4.0.5",
    "minami": "^1.2.3",
    "rollup": "^3.29.4",
    "taffydb": "^2.7.3"
  }
}
